<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "files.html" %}
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        select {
            width: 300px;
            border: 1px solid #1b1b1b;
            padding: 3.5px;
            margin-top: 10px;
        }

        input[type='file'] {
            width: 300px;
            border: 1px solid #1b1b1b;
            padding: 1px;
            margin-top: 10px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-size: cover;
        }


        h3 {
            color: #1b1b1b;
        }

        h2 {
            border-left: 5px solid #54b948;
            padding-left: 5px;
            font-size: 30px;
        }

        a {
            color: #1b1b1b;
            text-decoration: none;
        }
    </style>
    {% include "css.html" %}

</head>
<body>
{% include "menu.html" %}
<div class="box">
    <h2>Dashboard</h2>
    <hr>
    <H3 align="center">Welcome,
        <t>{{ user }}</t>
    </H3>
</div>
</body>
</html>