<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include "files.html" %}
    <style>
        * {
            font-family: Raleway, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: auto;
            margin-top: 100px;
            width: 580px;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            background-color: white;
            padding: 40px;
        }

        form p {
            width: 500px;
            height: 200px;
            text-align: center;
            line-height: 170px;
            color: black;
        }

        form input[type="file"] {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 500px;
            height: 200px;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #54b948;
            border: 2px solid #54b948;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: white;
            color: #54b948;
            cursor: pointer;
        }

        form button:active {
            border: 0;
        }

        h2 {
            border-left: 5px solid #54b948;
            padding-left: 5px;
            font-size: 30px;
        }

        input[type="text"] {
            padding: 2.5px 10px;
            width: 500px;
            color: black;
        }

        .delf {
            background-color: red;
            padding-right: 5px;
            margin: 0;
            color: white;
            border: 2px solid red;
            font-size: 20px;
            float: right;
            height: 35px;
        }

        .delf:hover {
            background-color: white;
            color: red;
        }
    </style>
    {% include "css.html" %}
    <script src="../static/js/jq.js"></script>
    <script>
        $(document).ready(function () {
            $('form input[type="file"]').change(function () {
                $('form p').text(this.value.replace(/C:\\fakepath\\/i, ''));
            });
        });
    </script>
</head>
<body>
{% include "menu.html" %}
<div class="box">
    <h2>Mode Update <a href="delete?id={{ id }}" class="delf" style="text-decoration: none"><i class="fa fa-trash" style="padding: 5px"></i>&nbsp;Delete</a></h2>
    <hr><br>
    <form action="updatefile" method="POST" enctype="multipart/form-data" style="margin-left: calc(70px + 28%)">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ id }}">
        <h3>Mode Name</h3>
        <input type="text" name="file_name" value="{{ file_name }}">
        <br>
        <br>
        <h3 style="padding-bottom: 5px">Upload Mode</h3>
        <h4>Previous Mode : <a href="configfile?id={{ id }}">{{ file }}</a></h4>
        <input type="file" name="file">
        <p style="border: 3px dashed #1b1b1b;">Drag your files here or click in this area.</p>
        <br>
        <button align="center" type="submit" id="sub">Update</button>
    </form>
</div>
</body>
</html>