<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CVT</title>
    <script src="../static/js/jq.js"></script>
    <style>
        *
        {
            font-family: "Google Sans", sans-serif
        }
        div{
            margin: auto;
            width: 500px;
        }
        form p{
          width: 500px;
          height: 200px;
          text-align: center;
          line-height: 170px;
          color: black;
        }
        form input{
          position: absolute;
          margin: 0;
          padding: 0;
          width: 500px;
          height: 200px;
          outline: none;
          opacity: 0;
        }
        form button{
          margin: 0;
          color: #fff;
          background: #54b948;
          border:2px solid #54b948;
          width: 508px;
          height: 35px;
          margin-top: -20px;
          margin-left: -4px;
          transition: all .2s ease;
          outline: none;
        }
        form button:hover{
          background: white;
            color: #54b948;
            cursor:pointer;
        }
        form button:active{
          border:0;
        }
        select
        {
            border:1px solid #1b1b1b;
            padding: 5px;
        }
        .myButton {
            background-color:#54b948;
            border:1px solid #54b948;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:17px;
            padding:5px;
            width: 50%;
            text-align: center;
            text-decoration:none;
            margin-left: auto;
        }
        .myButton:hover {
            background-color:white;
            color: #54b948;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
          background-size: cover;
          font-family: sans-serif;
          background-image: url('../static/img/light-poly.png');
        }

        .box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 580px;
          box-sizing: border-box;
          border: 1px solid #dadce0;
          background-color:white;
            padding: 40px;
        }

        h3{
            color: slategray;
        }
        h2
        {
            border-left: 5px solid #54b948;
            padding-left: 5px;
            font-size: 30px;
            font-family: Raleway,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        .logoutLblPos{
           position:fixed;
           right:10px;
           top:10px;
            background-color: black;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .chat{
            position:fixed;
           right:10px;
           bottom:10px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            height: 50px;
            width: 50px;
            text-align: center;
            padding-top:10px ;
            font-size: 25px;
        }
    </style>
    <script>
        $(document).ready(function(){
          $('form input').change(function () {
            $('form p').text(this.value.replace(/C:\\fakepath\\/i, ''));
          });
        });
    </script>
</head>
<body>
    <a class="logoutLblPos" href="logout">Logout</a>
    <a class="chat" href="chat" style="bottom:10px">C</a>
    <div class="box">
        {% if usertype == 'employee' %}
            <h2>Add or Update</h2>
            <br>
            <a href="add-update" class="myButton">Click Here</a>
            <br>
            <br>
            <hr>
            <br>
        {% endif %}
        <h2>Difference between Files</h2>
        <br>
        <form action="uploadfile" method="POST" enctype="multipart/form-data" >
            {% csrf_token %}
            <h3>Company Name
        <select name="company" style="align-content: center" required>
            <option value="">---Select the file name---</option>
            {% for i in companies %}
                <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>
            </h3>
        <br>
        <h3>Version
        <select name="version" style="align-content: center" required>
            <option value="">---Select the file name---</option>
            {% for i in versions %}
                <option value="{{ i }}">{{ i }}</option>
            {% endfor %}
        </select>
        </h3>
        <br>
        <h3>Upload file</h3>
        <br>
            <input type="file" name="file" required>
            <p style="border: 3px dashed #1b1b1b;">Drag your files here or click in this area.</p>
            <br>
            <button type="submit" id="sub">Upload</button>
        </form>
    </div>
</body>
</html>